*****************************************************
 _____        _________   _____     ____    __     _
|  __ \   /| /___   ___\ |  __ \   / __ \  |  \   | |
| |__| | / |     | |     | |__| | / /  \ \ | \ \  | |
|  ___/ /__|___  | |     |    _/  | |  | | | |\ \ | |
| |        |  /  | |     | |\ \   | |  | | | | \ \| |
| |        | /   | |     | | \ \  \ \__/ / | |  \ \ |
|_|        |/    |_|     |_|  \_\  \____/  |_|   \__|
                                                                             
*****************************************************
• Pitron Kernel By xyz-mocha @ Github
• Telegram @official_mocha
